Oracle DB:
========
 UserName : system
pwd:hr


Separate Project DB:
=================
UserName : narasimha
pwd : chanti


Trail another DB:
=============
UserName :boot
pwd :boot

Username: springboot
pwd:springboot


EmailConfig:
===========
Email: springboot548@gmail.com
pwd : springboot@123

Git Email
=======
username: NarasimhaChanti
email:springboot548@gmail.com
password:springboot@123



email info for project:
=================
mail: nchanti26@gmail.com
pwd: abc12345
role : user,admin


mail :narasimhaprasad548@gmail.com	
pwd : abc12345
role :admin,user




Spring ColudPcf Project Deployment Deatils
===================================
org: Business-org
username: nchanti26@gmail.com
pwd:Chanti@548


Spring ColudPcf Project Deployment Deatils
====================================
Account2:

UserEmail :narasimha09t@gmail.com
pwd : Narasimha@123




